# OpenCV

./: README.md  pom.xml
src/main/java/me/laochen/opencv/: TLogisticRegression.java  TRTrees.java  TlpmlBtnClassify.java  TrainingAuto.java
static/logistic/: r.xml
static/svm_auto/: test.xml  test_org.xml
